<html>
<head>
<title> Prawn Roast </title>

<link rel="stylesheet" href="style2.css" type="text/css"/>
</head>

<body>

<div id="page">
		<div id="header">
			<div>
				<a href="/" class="logo"><img src="https://raw.githubusercontent.com/cvpachi/imad-2016-app/master/logo1.jpg" alt="logo" style="width:70px;height:50px"></a>
				
			
				<ul id="navigation">
					<li class="selected">
						<a href="/">Home</a>
					</li>
					<li class="menu">
						<a href="/Dishes.html">Dishes</a>
						<ul class="primary">
							<li>
								<a href="product.html">Recipes</a>
							</li>
						</ul>
						</li>
					
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<h1 style="text-align:center; color:blue"> Prawn Roast </h1>

			</div>
			<div class="body">
			
				<div>
					<img src="https://raw.githubusercontent.com/cvpachi/imad-2016-app/master/PrawnRoast.jpg" alt= "Prawn Roast" style="text-align:center;width:300px;height:200px;" >
				</div>
				
				     
				<div style="font-size:25px"> 
					<h2 style="color:red;"> INGREDIENTS</h2>
						<h5>FOR MARINATION:</h5>
						
						<li>1 kg prawns, cleaned and deshelled</li>
						<li>1 tsp red chilli powder</li>
						<li>1 tsp Kashmiri red chilli powder</li>
						<li>½ tsp turmeric powder</li>
						<li>2 tsp ginger garlic paste</li>
						<li>½ tsp fennel powder</li>
						<li>Salt to taste</li>
						
						<h5>FOR MASALA:</h5>
						
						<li>2 tbsp coconut oil</li>
						<li>1 tsp mustard seeds</li>
						<li>1 tsp fenugreek seeds</li>
						<li>2 sprigs curry leaves</li>
						<li>3 medium onions, sliced</li>
						<li>4 green chillies, slit</li>
						<li>1 tsp ginger garlic paste</li>
						<li>3 tomatoes, chopped</li>
						<li>1 tsp coriander powder</li>
						<li>¼ tsp turmeric powder</li>
						<li>½ tsp red chili powder</li>
						<li>¼ tsp fennel powder</li>
						<li>Salt and pepper to taste</li>
						<li>½ tsp garam masala powder</li>


						 <h3 style="color:red;"> PREPARATION</h3>
						 
						<ol>1.	Combine all ingredients under "for marination" in a bowl and set aside for at least an hour. The more, the better.</ol>
						<ol>2.	Put the marinated prawns into a pressure cooker and cook for three whistles on meduim flame, and then keep on simmer for five minutes. Switch off and allow the pressure to go by itself.</ol>
						<ol>3.	In a saucepan, heat oil. Splutter mustard seeds and fry the fenugreek seeds briefly - ensure not to burn!</ol>
						<ol>4.	Fry the curry leaves, and then add the onion and green chillies, and saute till wilted.</ol>
						<ol>5.	Add the ginger garlic paste and cook till raw smell is gone.</ol>
						<ol>6.	Add the tomatoes and cook till nicely mashed.</ol>
						<ol>7.	Add all the powders except the garam masala and stir constantly for a minute.</ol>
						<ol>8.	Add in the cooked prawns and cook on high flame till all the fluid is dried up. Keep stirring to ensure the prawns don't stick to the pan, also taking care they don't break.</ol>
						<ol>9.	Sprinkle the garam masala powder, give a final mix and switch off.</ol>
						<ol>10.	Serve with a sprinkle of fresh curry leaves.</ol>
						 

				</div>
	
			</div>	
			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="product.html" class="product"></a>
							<h1>PRODUCTS</h1>
						</li>
						<li>
							<a href="about.html" class="about"></a>
							<h1>OUR STORY</h1>
						</li>
						<li>
							<a href="product.html" class="flavor"></a>
							<h1>FLAVORS</h1>
						</li>
						<li>
							<a href="contact.html" class="contact"></a>
							<h1>OUR LOCATION</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>
